
<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Manager Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-top: 30px;
        }
        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .form-label {
            font-weight: bold;
        }
        .form-control {
            margin-bottom: 10px;
        }
        .btn-submit {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
        }
        .btn-submit:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">Ticket System</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto mb-2 mb-sm-0">

                    <a href="/" class="btn btn-primary ms-2">Home</a>
            </ul>
            <div class="d-flex align-items-center">
                <span class="text-light me-3">Welcome, {{ user.username }}</span>
                <form action="{% url 'logout' %}" method="post" class="d-flex align-items-center">
                    {% csrf_token %}
<!--                    <a href="{% url 'ticket-list' %}" class="btn btn-primary ms-2">List Tickets</a>-->
                    {% if user.is_superuser or not user.is_staff %}
                    <a href="{% url 'ticket-create' %}" class="btn btn-primary ms-2">Create Ticket</a>
                    {% endif %}
                    &nbsp;&nbsp;&nbsp;
                    <button type="submit" class="btn btn-warning">Logout</button>
                </form>
            </div>
        </div>
    </div>
</nav>

    <div class="container">
        <div class="card">
            <h1 class="text-center">Assign Ticket - {{ ticket.title }}</h1>
            <form method="POST" class="needs-validation" novalidate>
                {% csrf_token %}
                {{ form.as_p }}

                <button type="submit" class="btn btn-submit">Assign</button>
            </form>
        </div>
    </div>

</body>
</html>
