
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Ticket Detail</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-top: 30px;
        }
        .ticket-details {
            width: 50%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .ticket-details p {
            margin-bottom: 10px;
        }
        label {
            font-weight: bold;
        }
        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">Ticket System</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto mb-2 mb-sm-0">

                    <a href="/" class="btn btn-primary ms-2">Home</a>
            </ul>
            <div class="d-flex align-items-center">
                <span class="text-light me-3">Welcome, {{ user.username }}</span>
                <form action="{% url 'logout' %}" method="post" class="d-flex align-items-center">
                    {% csrf_token %}
<!--                    <a href="{% url 'ticket-list' %}" class="btn btn-primary ms-2">List Tickets</a>-->
                    {% if user.is_superuser or not user.is_staff %}
                    <a href="{% url 'ticket-create' %}" class="btn btn-primary ms-2">Create Ticket</a>
                    {% endif %}
                    &nbsp;&nbsp;&nbsp;
                    <button type="submit" class="btn btn-warning">Logout</button>
                </form>
            </div>
        </div>
    </div>
</nav>
    <h1>Ticket Detail - {{ ticket.title }}</h1>
    <div class="ticket-details">
        <p><strong>Description:</strong> {{ ticket.description }}</p>
        <p><strong>Priority:</strong> {{ ticket.priority }}</p>
        <p><strong>Severity:</strong> {{ ticket.severity }}</p>
        <p><strong>Status:</strong> {{ ticket.status }}</p>
        <p><strong>Assigned To:</strong> {{ ticket.assigned_to }}</p>
        <p><strong>Created By:</strong> {{ ticket.created_by }}</p>
        {% if ticket.status == 'resolved' %}
            <p><strong>Completed Reason:</strong> {{ ticket.completed_reason }}</p>
        {% endif %}
        <p><strong>Created At:</strong> {{ ticket.created_at }}</p>
        <p><strong>Last Updated At:</strong> {{ ticket.updated_at }}</p>
        {% if user.is_authenticated %}
    {% if user.is_superuser  %}
        {% if ticket.status == 'active' or ticket.status == 'pending' or ticket.status == 'completed' %}
            <p><strong>Ticket ID:</strong> {{ ticket.id }}</p>
            <form method="POST" action="{% url 'close-ticket' ticket.id %}" class="form-control fixed-input">
                {% csrf_token %}
                <button type="submit">Edit Ticket</button>
            </form>
        {% endif %}
    {% elif user.is_staff %}
        <form method="POST" action="{% url 'close-ticket' ticket.id %}" class="form-control fixed-input needs-validation" novalidate >
            {% csrf_token %}

            <div class="mb-3">
                <label for="notes" class="form-label">Note:</label>
                <textarea id="notes" name="notes" class="form-control" required>{{ ticket.notes }}</textarea>
            </div>
            <button type="submit">Submit Note</button>
        </form>
    {% endif %}
{% endif %}

    </div>
</body>
</html>
